FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
; FIREBASE_API_KEY=AIzaSyDFoT5Zm5cG4179ePNjHEkaZU5icU7-l2w
; FIREBASE_AUTH_DOMAIN=net-house-automation-demofarm.firebaseapp.com
; FIREBASE_PROJECT_ID=net-house-automation-demofarm
; FIREBASE_STORAGE_BUCKET=net-house-automation-demofarm.firebasestorage.app
; FIREBASE_MESSAGING_SENDER_ID=372864650465
; FIREBASE_APP_ID=1:372864650465:web:86f9cd9494335732747ba0
