FIREBASE_API_KEY=AIzaSyDFoT5Zm5cG4179ePNjHEkaZU5icU7-l2w
FIREBASE_AUTH_DOMAIN=net-house-automation-demofarm.firebaseapp.com
FIREBASE_PROJECT_ID=net-house-automation-demofarm
FIREBASE_STORAGE_BUCKET=net-house-automation-demofarm.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=372864650465
FIREBASE_APP_ID=1:372864650465:web:86f9cd9494335732747ba0



OPENAI_API_KEY=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